<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid.ly</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            margin: 1em;
            display: inline-block;
            overflow: hidden;
            width: 300px;
            height: 300px;
            text-align: center;
            position: relative;
            vertical-align: top;
        }

        .container:hover img{
            opacity: 0;
        }

        .container > div{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            image-rendering: pixelated;
            position: fixed;
            top: 1em;
            left: 1em;
        }

        img{
            height: 100%;
            width: auto;
            transition: 0.2s ease-in-out;
        }

        #images{
            text-align: center;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #images img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .columns__2{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .columns__3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .d-flex-justify{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <div id="images"></div>

    <script src="https://colorjs.io/dist/color.js"></script>
    <script src="https://unpkg.com/fast-average-color/dist/index.js"></script>
    <script src="./dist/app.js"></script>
</body>
</html>